name: Android CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest
    environment: BuildAPK

    steps:


    - uses: actions/checkout@v4

    - name: Set up Android SDK
      uses: android-actions/setup-android@v3

    - name: Download Keystore Artifact
      uses: actions/download-artifact@v4
      with:
        name: vectras-keystore
        path: .


    - name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'
        cache: gradle

    - name: Grant execute permission for gradlew
      run: chmod +x gradlew







    - name: Build Universal Debug APK
      run: ./gradlew assembleDebug


    - name: Build Universal Release APK
      run: ./gradlew assembleRelease

    - name: Sign Universal Release APK
      run: |
        apksigner sign --ks vectras.jks --ks-key-alias ${{ secrets.KEY_ALIAS }} --ks-pass pass:${{ secrets.KEYSTORE_PASSWORD }} --key-pass pass:${{ secrets.KEY_PASSWORD }} app/build/outputs/apk/release/app-universal-release-unsigned.apk
      env:
        JAVA_HOME: ${{ env.JAVA_HOME }}



    - name: Upload Universal Debug APK as artifact
      uses: actions/upload-artifact@v4
      with:
        name: android-universal-debug-apk
        path: app/build/outputs/apk/debug/app-universal-debug.apk

    - name: Upload Universal Release APK as artifact
      uses: actions/upload-artifact@v4
      with:
        name: android-universal-release-apk
        path: app/build/outputs/apk/release/app-universal-release-unsigned.apk

