name: Upload Keystore Artifact

on:
  workflow_dispatch:

jobs:
  upload-keystore:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Upload Keystore as Artifact
        uses: actions/upload-artifact@v4
        with:
          name: vectras-keystore
          path: vectras.jks
          if-no-files-found: error
